<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Image Generation</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            margin: 10px;
        }
        #logic{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 130px;

        }
        .btn{
            width:100px;
        }
       
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<div id="container"></div>

<div id="logic">

<label for="id" id="text"> DEMO NUMBER </label>
<input type="number" required id="inputValue" name="id">



<div id="buttons">


    <button type="button" class="btn btn-warning" id="prev" onclick="prev()">Previous</button>
    <button type="button"id="next" onclick="next()" class="btn btn-success"> Next </button>
</div>
</div>
<script>



    document.getElementById("inputValue").addEventListener("input", () => {

        const container = document.getElementById("container").innerHTML = ``;
        let i = document.getElementById("inputValue").value;

        getImage(i);
    });



    // Define the range for image generation
    const upperLimit = 22011625;
    const lowerLimit = 22000000;


    function getImage(id) {
        // Reference to the container div
        const container = document.getElementById("container");

        // Generate images and append them to the container
        const imageSrc = `https://ftp.iumssagaruniv.com/DHSGUFTP/studentImage/DEMO${id}_PHOTO.jpg`;

        const image = document.createElement('img');
        image.src = imageSrc;
        image.alt = `Image ${id}`;
        image.classList.add('image');
        image.style.height = "200px";
        image.style.width = "200px";

        container.appendChild(image);

        
        const signImage = document.createElement('img');
        signImage.src = `https://ftp.iumssagaruniv.com/DHSGUFTP/studentImage//DEMO${id}_SIGNATURE.jpg`;
        signImage.alt = `Image ${id}`;
        signImage.classList.add('image');
        signImage.style.height = "200px";
        signImage.style.width = "200px";

        container.appendChild(signImage);

        
    }





// logic of next and previous

function next(){
let currentId=parseInt(document.getElementById("inputValue").value)
nextId=currentId+1

const container = document.getElementById("container").innerHTML = ``;
       document.getElementById("inputValue").value=nextId;

        getImage(nextId);

}
function prev(){
let currentId=parseInt(document.getElementById("inputValue").value)
prevId=currentId-1

const container = document.getElementById("container").innerHTML = ``;
       document.getElementById("inputValue").value=prevId;

        getImage(prevId);

}



</script>
</body>

</html>
